<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="in.pistalix.notificationapp.MainActivity">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textColorHint="@color/wight"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/title_main"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColorHint="@color/wight"
                    android:textColor="@color/wight"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Title" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textColorHint="@color/wight"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColorHint="@color/wight"
                    android:textColor="@color/wight"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Massage" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:layout_height="match_parent"
                    android:text="Year" />

                <Spinner
                    android:id="@+id/listcategory"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimaryDark"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />
                <!--android:drawableLeft="@drawable/group"-->
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textColorHint="@color/wight"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/packege_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColorHint="@color/wight"
                    android:textColor="@color/wight"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Packege Name" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Send Notification" />
        </LinearLayout>
 </ScrollView>
</LinearLayout>
