apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "mitpi.dpstatus.videostatus"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.jetbrains.anko:anko-common:0.8.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.volley:volley:1.0.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
